{
  "name": "azure-subvending",
  "version": "1.0.0",
  "description": "Terraform modules for Azure Subscription Vending following CAF best practices.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaplibaOrg/azure-subvending.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/PaplibaOrg/azure-subvending/issues"
  },
  "homepage": "https://github.com/PaplibaOrg/azure-subvending#readme",
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "husky": "^9.1.7"
  }
}


